Comandos =======================================================================================================
cat arquivo.txt --> le o arquivo | -n mostra o numero de linhas
head arquivo.txt --> le as 10 primeiras linhas | -n numero de linhas ; -c numero de caracteres
tail arquivo.txt --> le as 10 ultimas linhas | -n numero de linhas ; -c numero de caracteres ; -f monitora o arquivo

Filtros ========================================================================================================
grep "string" arquivo --> encontra linhas que contenham uma string epecifica | -v linhas que não tenham a string
cut -d":" -f1 --> corta uma string em pedaços | -d delimitador; -f index; -b caracteres
tr" " ":" --> substitui um caractere por outro | -d deleta um caractere

Variaveis de sistema ============================================================================================
# $# --> Numero de argumentos
# $0 --> nome / caminho do script
# S1 - $9 --> argumentos passados
# $* --> Le todos os argumentos
# $? --> errorlevel do ultimo comando
