Sist. Arq.      Tam. Usado Disp. Uso% Montado em
"udev"            3,9G     0  3,9G   0% /dev
"tmpfs"           787M  2,0M  785M   1% /run
"/dev/sda1"       916G   93G  778G  11% /
"tmpfs"           3,9G   15M  3,9G   1% /dev/shm
"tmpfs"           5,0M  4,0K  5,0M   1% /run/lock
"tmpfs"           3,9G     0  3,9G   0% /sys/fs/cgroup
"/dev/loop0"       89M   89M     0 100% /snap/core/7396
"/dev/loop1"      182M  182M     0 100% /snap/spotify/36
"/dev/loop2"       55M   55M     0 100% /snap/core18/1144
"/dev/loop4"      1,0M  1,0M     0 100% /snap/gnome-logs/73
"/dev/loop3"       15M   15M     0 100% /snap/gnome-characters/317
"/dev/loop5"      150M  150M     0 100% /snap/gnome-3-28-1804/67
"/dev/loop6"       81M   81M     0 100% /snap/audacity/435
"/dev/loop7"      141M  141M     0 100% /snap/gnome-3-26-1604/90
"/dev/loop11"      81M   81M     0 100% /snap/audacity/408
"/dev/loop10"     141M  141M     0 100% /snap/gnome-3-26-1604/92
"/dev/loop8"      150M  150M     0 100% /snap/gnome-3-28-1804/71
"/dev/loop9"       55M   55M     0 100% /snap/core18/1074
"/dev/loop12"     667M  667M     0 100% /snap/android-studio/78
"/dev/loop13"     3,8M  3,8M     0 100% /snap/gnome-system-monitor/100
"/dev/loop14"      15M   15M     0 100% /snap/gnome-characters/296
"/dev/loop17"     256K  256K     0 100% /snap/gtk2-common-themes/5
"/dev/loop19"     3,8M  3,8M     0 100% /snap/gnome-system-monitor/57
"/dev/loop20"     1,0M  1,0M     0 100% /snap/gnome-logs/61
"/dev/loop15"     123M  123M     0 100% /snap/fromscratch/4
"/dev/loop16"      90M   90M     0 100% /snap/core/7713
"/dev/loop18"     928M  928M     0 100% /snap/android-studio/77
"/dev/loop21"     4,3M  4,3M     0 100% /snap/gnome-calculator/501
"/dev/loop24"      43M   43M     0 100% /snap/gtk-common-themes/1313
"/dev/loop22"      35M   35M     0 100% /snap/gtk-common-themes/818
"/dev/loop23"     4,2M  4,2M     0 100% /snap/gnome-calculator/406
"/dev/loop26"      79M   79M     0 100% /snap/scrcpy/158
"/dev/loop25"      79M   79M     0 100% /snap/scrcpy/166
"tmpfs"           787M   20K  787M   1% /run/user/121
"tmpfs"           787M   32K  787M   1% /run/user/1000
